<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIv-6G-4uz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bogle-Bold.otf">
            <string>Bogle-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Person View Controller-->
        <scene sceneID="Pcz-LL-0Mu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="HIv-6G-4uz" customClass="AddPersonViewController" customModule="WalmartWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXC-dS-6Ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i75-l0-BOP">
                                <rect key="frame" x="0.0" y="20" width="375" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jY-4j-gsc" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-fG-JJt">
                                                <rect key="frame" x="126.5" y="8" width="122.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0058627240359999996" green="0.1180563048" blue="0.25512742999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wC6-fG-JJt" secondAttribute="bottom" constant="8" id="UXI-EQ-laT"/>
                                            <constraint firstItem="wC6-fG-JJt" firstAttribute="centerX" secondItem="3jY-4j-gsc" secondAttribute="centerX" id="YJy-nb-tRS"/>
                                            <constraint firstItem="wC6-fG-JJt" firstAttribute="top" secondItem="3jY-4j-gsc" secondAttribute="top" constant="8" id="vtv-VD-ryP"/>
                                            <constraint firstAttribute="height" constant="40" id="y3s-As-Tp3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-N5-8SH">
                                        <rect key="frame" x="20" y="218" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-Bx-33x">
                                        <rect key="frame" x="20" y="246.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-rz-SoD">
                                        <rect key="frame" x="0.0" y="300" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-fJ-RXR">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="30"/>
                                                <color key="backgroundColor" red="0.0058627240359999996" green="0.1180563048" blue="0.25512742999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="HIv-6G-4uz" eventType="touchUpInside" id="H35-dz-pJZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50l-nd-XRr">
                                                <rect key="frame" x="189.5" y="0.0" width="185.5" height="30"/>
                                                <color key="backgroundColor" red="0.0058627240359999996" green="0.1180563048" blue="0.25512742999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="HIv-6G-4uz" eventType="touchUpInside" id="BsN-L1-RTP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qCu-t4-Lgs"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-dK-d8w">
                                        <rect key="frame" x="67" y="60" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1ap-fb-a93"/>
                                            <constraint firstAttribute="width" secondItem="PAC-dK-d8w" secondAttribute="height" multiplier="8:5" id="EK9-vN-YtE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLS-X3-OrT">
                                        <rect key="frame" x="67" y="60" width="240" height="150"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wLS-X3-OrT" secondAttribute="height" multiplier="8:5" id="EfJ-fy-nnm"/>
                                            <constraint firstAttribute="height" constant="150" id="cWH-5f-Z1W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="17"/>
                                        <state key="normal" title="Tap to add Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="profileImageButtonTapped:" destination="HIv-6G-4uz" eventType="touchUpInside" id="ugy-32-1Gk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wLS-X3-OrT" secondAttribute="trailing" constant="68" id="0wI-v2-an3"/>
                                    <constraint firstItem="wLS-X3-OrT" firstAttribute="top" secondItem="3jY-4j-gsc" secondAttribute="bottom" constant="20" id="1Sj-3h-zVl"/>
                                    <constraint firstItem="mJL-Bx-33x" firstAttribute="top" secondItem="PAC-dK-d8w" secondAttribute="bottom" constant="36.5" id="1Up-Jc-ZRn"/>
                                    <constraint firstItem="mJL-Bx-33x" firstAttribute="top" secondItem="3uL-N5-8SH" secondAttribute="bottom" constant="8" id="45S-Up-6in"/>
                                    <constraint firstAttribute="trailing" secondItem="PAC-dK-d8w" secondAttribute="trailing" constant="68" id="DZq-Pc-NEP"/>
                                    <constraint firstItem="3Zi-rz-SoD" firstAttribute="leading" secondItem="i75-l0-BOP" secondAttribute="leading" id="MCR-bj-FsM"/>
                                    <constraint firstItem="3jY-4j-gsc" firstAttribute="leading" secondItem="i75-l0-BOP" secondAttribute="leading" id="NyE-bw-v7Q"/>
                                    <constraint firstItem="PAC-dK-d8w" firstAttribute="top" secondItem="3jY-4j-gsc" secondAttribute="bottom" constant="20" id="Pf7-4o-nbg"/>
                                    <constraint firstItem="3uL-N5-8SH" firstAttribute="leading" secondItem="i75-l0-BOP" secondAttribute="leading" constant="20" id="W5a-OR-oSI"/>
                                    <constraint firstAttribute="trailing" secondItem="3jY-4j-gsc" secondAttribute="trailing" id="XLA-6n-Ga2"/>
                                    <constraint firstAttribute="trailing" secondItem="mJL-Bx-33x" secondAttribute="trailing" constant="20" id="Zcb-zr-Ktt"/>
                                    <constraint firstItem="3jY-4j-gsc" firstAttribute="top" secondItem="i75-l0-BOP" secondAttribute="top" id="b5v-Tt-fsi"/>
                                    <constraint firstItem="PAC-dK-d8w" firstAttribute="leading" secondItem="i75-l0-BOP" secondAttribute="leading" constant="67" id="g2s-4J-r0F"/>
                                    <constraint firstAttribute="trailing" secondItem="3uL-N5-8SH" secondAttribute="trailing" constant="20" id="m7d-w4-c5u"/>
                                    <constraint firstAttribute="bottom" secondItem="3Zi-rz-SoD" secondAttribute="bottom" id="mcy-2h-i47"/>
                                    <constraint firstAttribute="height" constant="330" id="nBu-oH-KPa"/>
                                    <constraint firstItem="mJL-Bx-33x" firstAttribute="top" secondItem="wLS-X3-OrT" secondAttribute="bottom" constant="36.5" id="qjQ-7B-lim"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zi-rz-SoD" secondAttribute="trailing" id="tJP-bQ-nxa"/>
                                    <constraint firstItem="mJL-Bx-33x" firstAttribute="leading" secondItem="i75-l0-BOP" secondAttribute="leading" constant="20" id="tpM-va-7k3"/>
                                    <constraint firstItem="wLS-X3-OrT" firstAttribute="leading" secondItem="i75-l0-BOP" secondAttribute="leading" constant="67" id="yVA-hA-IP0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i75-l0-BOP" secondAttribute="trailing" id="P7g-p1-gpF"/>
                            <constraint firstItem="i75-l0-BOP" firstAttribute="leading" secondItem="mXC-dS-6Ci" secondAttribute="leading" id="u4t-fm-3cc"/>
                            <constraint firstItem="i75-l0-BOP" firstAttribute="top" secondItem="Pz8-Tj-ijO" secondAttribute="top" id="veh-eD-eLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pz8-Tj-ijO"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="mJL-Bx-33x" id="9N9-3r-pd6"/>
                        <outlet property="personImageView" destination="PAC-dK-d8w" id="EH7-0G-Ycy"/>
                        <outlet property="popupView" destination="i75-l0-BOP" id="1oD-fq-Eg3"/>
                        <outlet property="profileImageButton" destination="wLS-X3-OrT" id="rLw-KO-8r3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2N-8x-4RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
