<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVY-qS-KOD">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bogle-Bold.otf">
            <string>Bogle-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Item View Controller-->
        <scene sceneID="31M-Ex-rbO">
            <objects>
                <viewController id="UVY-qS-KOD" customClass="ListItemViewController" customModule="CloudWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEc-uP-agk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hox-xV-rNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-xH-919">
                                        <rect key="frame" x="162" y="49" width="51" height="25"/>
                                        <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-cc-Fak">
                                        <rect key="frame" x="330.33333333333331" y="46" width="24.666666666666686" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addTapped:" destination="UVY-qS-KOD" eventType="touchUpInside" id="qAN-to-ItZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-HX-d8c">
                                        <rect key="frame" x="20" y="44" width="57" height="36"/>
                                        <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="17"/>
                                        <state key="normal" title="&lt;- Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="UVY-qS-KOD" eventType="touchUpInside" id="3f5-mv-Cix"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.41176470588235292" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y5n-cc-Fak" secondAttribute="trailing" constant="20" id="0aZ-z0-Vwc"/>
                                    <constraint firstItem="rCR-HX-d8c" firstAttribute="leading" secondItem="hox-xV-rNm" secondAttribute="leading" constant="20" id="EdK-tN-6ly"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5n-cc-Fak" secondAttribute="bottom" constant="20" id="NYf-O8-XFy"/>
                                    <constraint firstItem="nbx-xH-919" firstAttribute="top" secondItem="hox-xV-rNm" secondAttribute="top" constant="49" id="QHY-44-iv6"/>
                                    <constraint firstAttribute="bottom" secondItem="rCR-HX-d8c" secondAttribute="bottom" constant="10" id="dFQ-c2-rys"/>
                                    <constraint firstItem="nbx-xH-919" firstAttribute="centerX" secondItem="hox-xV-rNm" secondAttribute="centerX" id="lBS-HX-Eq2"/>
                                    <constraint firstAttribute="bottom" secondItem="nbx-xH-919" secondAttribute="bottom" constant="16" id="md8-2h-RXY"/>
                                    <constraint firstAttribute="height" constant="90" id="q4d-VJ-T1Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-QS-V3L">
                                <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsCell" rowHeight="80" id="CdV-y4-uka" customClass="ItemsCell" customModule="CloudWishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdV-y4-uka" id="NhT-Qa-vIu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-Z0-K9Q">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RLy-Z0-K9Q" secondAttribute="height" multiplier="1:1" id="6AR-wg-WBA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-Nt-leG">
                                                    <rect key="frame" x="89" y="10" width="270" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone XS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-fq-H4a">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-r8-ysh">
                                                            <rect key="frame" x="0.0" y="20" width="270" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Online: Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-2R-xAD">
                                                            <rect key="frame" x="0.0" y="40" width="270" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Xe-Nt-leG" secondAttribute="bottom" constant="10" id="19e-4t-d5t"/>
                                                <constraint firstItem="RLy-Z0-K9Q" firstAttribute="leading" secondItem="NhT-Qa-vIu" secondAttribute="leading" constant="16" id="KVg-k7-9oh"/>
                                                <constraint firstAttribute="trailing" secondItem="4Xe-Nt-leG" secondAttribute="trailing" constant="16" id="fxx-W0-S5Z"/>
                                                <constraint firstItem="4Xe-Nt-leG" firstAttribute="leading" secondItem="RLy-Z0-K9Q" secondAttribute="trailing" constant="13" id="j9O-7N-LUQ"/>
                                                <constraint firstItem="RLy-Z0-K9Q" firstAttribute="top" secondItem="NhT-Qa-vIu" secondAttribute="top" constant="10" id="lXz-Rb-3ll"/>
                                                <constraint firstAttribute="bottom" secondItem="RLy-Z0-K9Q" secondAttribute="bottom" constant="10" id="rAU-ha-Lor"/>
                                                <constraint firstItem="4Xe-Nt-leG" firstAttribute="top" secondItem="NhT-Qa-vIu" secondAttribute="top" constant="10" id="vIR-1A-qCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemAvailableLabel" destination="zCP-2R-xAD" id="ftg-5k-OKb"/>
                                            <outlet property="itemImageView" destination="RLy-Z0-K9Q" id="6Jw-lQ-62u"/>
                                            <outlet property="itemNameLabel" destination="ujY-fq-H4a" id="aEV-8Z-RPX"/>
                                            <outlet property="itemPriceLabel" destination="KHm-r8-ysh" id="bGL-kf-DrM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bFn-QS-V3L" secondAttribute="trailing" id="Dc3-2L-KvN"/>
                            <constraint firstAttribute="trailing" secondItem="hox-xV-rNm" secondAttribute="trailing" id="Ihh-T2-J4k"/>
                            <constraint firstItem="bFn-QS-V3L" firstAttribute="leading" secondItem="qEc-uP-agk" secondAttribute="leading" id="PRU-zs-RMK"/>
                            <constraint firstItem="bFn-QS-V3L" firstAttribute="top" secondItem="hox-xV-rNm" secondAttribute="bottom" id="dgH-tm-foG"/>
                            <constraint firstAttribute="top" secondItem="hox-xV-rNm" secondAttribute="top" id="kaN-QV-hRQ"/>
                            <constraint firstAttribute="bottom" secondItem="bFn-QS-V3L" secondAttribute="bottom" id="lvO-FG-kGr"/>
                            <constraint firstItem="hox-xV-rNm" firstAttribute="leading" secondItem="qEc-uP-agk" secondAttribute="leading" id="xky-Ay-Xff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0T-XP-PET"/>
                    </view>
                    <connections>
                        <outlet property="pageTitleLabel" destination="nbx-xH-919" id="Toz-lA-1r7"/>
                        <outlet property="tableView" destination="bFn-QS-V3L" id="F1R-UY-t0a"/>
                        <segue destination="5nK-R5-HWO" kind="show" identifier="goToSearch" id="fH0-lT-A3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDA-wu-afL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="142.61083743842366"/>
        </scene>
        <!--ProductSearch-->
        <scene sceneID="a99-cV-7nJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductSearch" id="5nK-R5-HWO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaM-td-eL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="142.61083743842366"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="600" height="450"/>
    </resources>
</document>
