<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7x6-DK-0qJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bogle-Bold.otf">
            <string>Bogle-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Selection View Controller-->
        <scene sceneID="sKI-7s-fs6">
            <objects>
                <viewController storyboardIdentifier="ListSelectionVC" id="7x6-DK-0qJ" customClass="ListSelectionViewController" customModule="CloudWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpO-sD-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-Aa-Rg3">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="Phj-uK-dTA" style="IBUITableViewCellStyleDefault" id="SyC-FX-I37">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyC-FX-I37" id="K25-nv-z6N">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Phj-uK-dTA">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-2c-8EY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-fP-wKg">
                                        <rect key="frame" x="168" y="45" width="78" height="28"/>
                                        <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ7-5l-rij">
                                        <rect key="frame" x="372" y="48" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Qa6-T7-lSt"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTapped:" destination="7x6-DK-0qJ" eventType="touchUpInside" id="jWV-gy-9MP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.41176470588235292" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iSd-fP-wKg" firstAttribute="top" secondItem="Lwj-2c-8EY" secondAttribute="top" constant="45" id="5Uj-2p-VjQ"/>
                                    <constraint firstItem="YZ7-5l-rij" firstAttribute="top" secondItem="Lwj-2c-8EY" secondAttribute="top" constant="48" id="ETj-1v-nSd"/>
                                    <constraint firstAttribute="trailing" secondItem="YZ7-5l-rij" secondAttribute="trailing" constant="20" id="Pks-d3-ePT"/>
                                    <constraint firstAttribute="height" constant="90" id="Wl6-mz-MkV"/>
                                    <constraint firstAttribute="bottom" secondItem="YZ7-5l-rij" secondAttribute="bottom" constant="20" id="aWJ-gO-Ld5"/>
                                    <constraint firstAttribute="bottom" secondItem="iSd-fP-wKg" secondAttribute="bottom" constant="17" id="gi8-Bt-NW5"/>
                                    <constraint firstItem="iSd-fP-wKg" firstAttribute="centerX" secondItem="Lwj-2c-8EY" secondAttribute="centerX" id="xla-0I-eC4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ebM-Aa-Rg3" firstAttribute="leading" secondItem="hbK-Fn-BoQ" secondAttribute="leading" id="5TJ-DC-JTH"/>
                            <constraint firstItem="hbK-Fn-BoQ" firstAttribute="bottom" secondItem="ebM-Aa-Rg3" secondAttribute="bottom" id="NdV-aj-fdf"/>
                            <constraint firstItem="Lwj-2c-8EY" firstAttribute="top" secondItem="hpO-sD-2f1" secondAttribute="top" id="QIv-LC-aGD"/>
                            <constraint firstItem="Lwj-2c-8EY" firstAttribute="leading" secondItem="hbK-Fn-BoQ" secondAttribute="leading" id="RQh-OI-G5u"/>
                            <constraint firstItem="hbK-Fn-BoQ" firstAttribute="trailing" secondItem="ebM-Aa-Rg3" secondAttribute="trailing" id="VFB-QU-90X"/>
                            <constraint firstItem="Lwj-2c-8EY" firstAttribute="trailing" secondItem="hbK-Fn-BoQ" secondAttribute="trailing" id="inW-F3-Jpv"/>
                            <constraint firstItem="ebM-Aa-Rg3" firstAttribute="top" secondItem="Lwj-2c-8EY" secondAttribute="bottom" id="nEE-rV-V59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbK-Fn-BoQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ebM-Aa-Rg3" id="WhP-wU-dqB"/>
                        <segue destination="vzK-zF-jBd" kind="show" identifier="listSelected" id="5lW-Cy-flW"/>
                        <segue destination="3uF-uq-sFg" kind="presentation" identifier="AddList" id="mx4-Hl-4m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAm-wk-dMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="198.88392857142856"/>
        </scene>
        <!--AddList-->
        <scene sceneID="SL7-J8-ip8">
            <objects>
                <viewControllerPlaceholder storyboardName="AddList" id="3uF-uq-sFg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHm-UA-GSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="31"/>
        </scene>
        <!--ListView-->
        <scene sceneID="LGq-UC-Arj">
            <objects>
                <viewControllerPlaceholder storyboardName="ListView" id="vzK-zF-jBd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNp-cv-2Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="199"/>
        </scene>
    </scenes>
</document>
