<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bogle-Bold.otf">
            <string>Bogle-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListSelectionViewController" customModule="WalmartWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-s3-5Ns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walmart Wish List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-zc-u48">
                                        <rect key="frame" x="90.000000000000014" y="40" width="163.33333333333337" height="38"/>
                                        <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walmart_spark" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-fR-tU6">
                                        <rect key="frame" x="265" y="44" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FAp-fR-tU6" secondAttribute="height" multiplier="1:1" id="1hh-Mz-OMY"/>
                                            <constraint firstAttribute="height" constant="30" id="1w9-rE-5A3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-nS-9jx">
                                        <rect key="frame" x="333" y="48" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="iuE-Dc-Hln" kind="presentation" identifier="addPerson" id="U1C-40-MwU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0058627240359783173" green="0.11805630475282669" blue="0.2551274299621582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lnn-zc-u48" secondAttribute="bottom" constant="12" id="0tV-N4-J0t"/>
                                    <constraint firstAttribute="bottom" secondItem="FAp-fR-tU6" secondAttribute="bottom" constant="16" id="Srt-g8-c0M"/>
                                    <constraint firstAttribute="bottom" secondItem="9EF-nS-9jx" secondAttribute="bottom" constant="20" id="TYe-hA-gVy"/>
                                    <constraint firstItem="lnn-zc-u48" firstAttribute="top" secondItem="Y2l-s3-5Ns" secondAttribute="top" constant="40" id="Tby-Sy-j0l"/>
                                    <constraint firstItem="FAp-fR-tU6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lnn-zc-u48" secondAttribute="trailing" constant="8" symbolic="YES" id="XTN-KC-VZ7"/>
                                    <constraint firstItem="lnn-zc-u48" firstAttribute="leading" secondItem="Y2l-s3-5Ns" secondAttribute="leading" constant="90" id="c3Z-wY-pAy"/>
                                    <constraint firstAttribute="trailing" secondItem="9EF-nS-9jx" secondAttribute="trailing" constant="20" id="eGh-dk-tth"/>
                                    <constraint firstAttribute="height" constant="90" id="fqk-Hk-Nop"/>
                                    <constraint firstItem="9EF-nS-9jx" firstAttribute="top" secondItem="Y2l-s3-5Ns" secondAttribute="top" constant="48" id="gUe-6b-JrN"/>
                                    <constraint firstItem="9EF-nS-9jx" firstAttribute="leading" secondItem="FAp-fR-tU6" secondAttribute="trailing" constant="38" id="q4Q-gi-fbz"/>
                                    <constraint firstAttribute="trailing" secondItem="FAp-fR-tU6" secondAttribute="trailing" constant="80" id="wLl-YA-y9r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-3f-rxf">
                                <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="90" id="9ig-88-P8b" customClass="PersonCell" customModule="WalmartWishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ig-88-P8b" id="lda-3v-AQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-un-ljS">
                                                    <rect key="frame" x="15" y="11" width="67.666666666666671" height="67.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l4X-un-ljS" secondAttribute="height" multiplier="1:1" id="6ng-cs-dsT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holly Ensell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-5V-hsr">
                                                    <rect key="frame" x="90.666666666666657" y="11" width="269.33333333333337" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="pVv-00-T1D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-sB-tA5">
                                                    <rect key="frame" x="90.666666666666657" y="56.999999999999993" width="269.33333333333337" height="22.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gKZ-sB-tA5" secondAttribute="bottom" constant="10" id="9hb-dM-dmb"/>
                                                <constraint firstAttribute="trailing" secondItem="gKZ-sB-tA5" secondAttribute="trailing" constant="15" id="IjC-oZ-A8E"/>
                                                <constraint firstItem="7TP-5V-hsr" firstAttribute="top" secondItem="lda-3v-AQ7" secondAttribute="top" constant="11" id="PPi-qy-1Sb"/>
                                                <constraint firstItem="gKZ-sB-tA5" firstAttribute="top" secondItem="7TP-5V-hsr" secondAttribute="bottom" constant="8" id="ReR-Sl-4PD"/>
                                                <constraint firstItem="l4X-un-ljS" firstAttribute="leading" secondItem="lda-3v-AQ7" secondAttribute="leading" constant="15" id="dp5-pk-fw1"/>
                                                <constraint firstAttribute="bottom" secondItem="l4X-un-ljS" secondAttribute="bottom" constant="11" id="iXc-C5-Q8J"/>
                                                <constraint firstItem="gKZ-sB-tA5" firstAttribute="leading" secondItem="l4X-un-ljS" secondAttribute="trailing" constant="8" id="mw1-id-tuu"/>
                                                <constraint firstAttribute="trailing" secondItem="7TP-5V-hsr" secondAttribute="trailing" constant="15" id="n3n-ew-LOe"/>
                                                <constraint firstItem="l4X-un-ljS" firstAttribute="top" secondItem="lda-3v-AQ7" secondAttribute="top" constant="11" id="qQA-Vl-W9c"/>
                                                <constraint firstItem="7TP-5V-hsr" firstAttribute="leading" secondItem="l4X-un-ljS" secondAttribute="trailing" constant="8" id="v5r-xH-Ond"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCountLabel" destination="gKZ-sB-tA5" id="eZJ-Lc-pis"/>
                                            <outlet property="nameLabel" destination="7TP-5V-hsr" id="M2y-Uo-uwr"/>
                                            <outlet property="personImageView" destination="l4X-un-ljS" id="lj9-u9-QJh"/>
                                            <segue destination="UVY-qS-KOD" kind="show" identifier="goToItems" id="1tL-OU-oD9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y2l-s3-5Ns" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2rC-gT-av9"/>
                            <constraint firstItem="Y2l-s3-5Ns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="45Z-YA-Ylf"/>
                            <constraint firstAttribute="trailing" secondItem="Y2l-s3-5Ns" secondAttribute="trailing" id="Zdc-Cr-XT4"/>
                            <constraint firstItem="hQb-3f-rxf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wNP-2c-fP9"/>
                            <constraint firstAttribute="trailing" secondItem="hQb-3f-rxf" secondAttribute="trailing" id="y63-8M-jWc"/>
                            <constraint firstItem="hQb-3f-rxf" firstAttribute="top" secondItem="Y2l-s3-5Ns" secondAttribute="bottom" id="ySX-L9-PwP"/>
                            <constraint firstItem="hQb-3f-rxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yzA-iB-4V8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hQb-3f-rxf" id="nkd-oA-b88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="143"/>
        </scene>
        <!--AddPerson-->
        <scene sceneID="sJ9-Ie-JE5">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPerson" id="iuE-Dc-Hln" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpi-2Z-XO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="31M-Ex-rbO">
            <objects>
                <viewController id="UVY-qS-KOD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEc-uP-agk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hox-xV-rNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-xH-919">
                                        <rect key="frame" x="162" y="40" width="51" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-cc-Fak">
                                        <rect key="frame" x="333" y="48" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="vJn-sw-a4H" kind="show" id="piE-Vc-Avz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-HX-d8c">
                                        <rect key="frame" x="20" y="38" width="57" height="36"/>
                                        <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="17"/>
                                        <state key="normal" title="&lt;- Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0058627240359999996" green="0.1180563048" blue="0.25512742999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y5n-cc-Fak" secondAttribute="trailing" constant="20" id="0aZ-z0-Vwc"/>
                                    <constraint firstItem="nbx-xH-919" firstAttribute="centerX" secondItem="hox-xV-rNm" secondAttribute="centerX" id="2vY-t1-cuR"/>
                                    <constraint firstAttribute="bottom" secondItem="nbx-xH-919" secondAttribute="bottom" constant="20.666666666666671" id="6Bl-SR-ctF"/>
                                    <constraint firstItem="nbx-xH-919" firstAttribute="leading" secondItem="rCR-HX-d8c" secondAttribute="trailing" constant="85" id="B4M-yu-dD0"/>
                                    <constraint firstItem="rCR-HX-d8c" firstAttribute="leading" secondItem="hox-xV-rNm" secondAttribute="leading" constant="20" id="EdK-tN-6ly"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5n-cc-Fak" secondAttribute="bottom" constant="20" id="NYf-O8-XFy"/>
                                    <constraint firstItem="nbx-xH-919" firstAttribute="top" secondItem="hox-xV-rNm" secondAttribute="top" constant="40" id="QHY-44-iv6"/>
                                    <constraint firstAttribute="bottom" secondItem="rCR-HX-d8c" secondAttribute="bottom" constant="16" id="dFQ-c2-rys"/>
                                    <constraint firstAttribute="height" constant="90" id="q4d-VJ-T1Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-QS-V3L">
                                <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bFn-QS-V3L" secondAttribute="trailing" id="Dc3-2L-KvN"/>
                            <constraint firstAttribute="trailing" secondItem="hox-xV-rNm" secondAttribute="trailing" id="Ihh-T2-J4k"/>
                            <constraint firstItem="bFn-QS-V3L" firstAttribute="leading" secondItem="qEc-uP-agk" secondAttribute="leading" id="PRU-zs-RMK"/>
                            <constraint firstItem="bFn-QS-V3L" firstAttribute="top" secondItem="hox-xV-rNm" secondAttribute="bottom" id="dgH-tm-foG"/>
                            <constraint firstAttribute="top" secondItem="hox-xV-rNm" secondAttribute="top" id="kaN-QV-hRQ"/>
                            <constraint firstAttribute="bottom" secondItem="bFn-QS-V3L" secondAttribute="bottom" id="lvO-FG-kGr"/>
                            <constraint firstItem="hox-xV-rNm" firstAttribute="leading" secondItem="qEc-uP-agk" secondAttribute="leading" id="xky-Ay-Xff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0T-XP-PET"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDA-wu-afL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3e-Xl-GWP">
            <objects>
                <viewController id="vJn-sw-a4H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNO-HY-VnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-wY-yDF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-wU-FmF">
                                        <rect key="frame" x="156" y="40" width="63" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-hw-NmN">
                                        <rect key="frame" x="20" y="38" width="66" height="36"/>
                                        <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="17"/>
                                        <state key="normal" title="&lt;- Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0058627240359999996" green="0.1180563048" blue="0.25512742999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a6R-hw-NmN" secondAttribute="bottom" constant="16" id="C5Q-1j-kaK"/>
                                    <constraint firstItem="jLG-wU-FmF" firstAttribute="leading" secondItem="a6R-hw-NmN" secondAttribute="trailing" constant="70" id="Hkf-eD-439"/>
                                    <constraint firstAttribute="height" constant="90" id="SCA-Bp-kzt"/>
                                    <constraint firstItem="jLG-wU-FmF" firstAttribute="top" secondItem="5JW-wY-yDF" secondAttribute="top" constant="40" id="UzJ-MO-m9Y"/>
                                    <constraint firstItem="jLG-wU-FmF" firstAttribute="centerX" secondItem="5JW-wY-yDF" secondAttribute="centerX" id="dal-sd-ggQ"/>
                                    <constraint firstItem="a6R-hw-NmN" firstAttribute="leading" secondItem="5JW-wY-yDF" secondAttribute="leading" constant="20" id="eyJ-kn-f4J"/>
                                    <constraint firstAttribute="bottom" secondItem="jLG-wU-FmF" secondAttribute="bottom" constant="20.666666666666671" id="oNX-Fe-8h3"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-tH-wgW">
                                <rect key="frame" x="0.0" y="90" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0058627240359999996" green="0.1180563048" blue="0.25512742999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0058627240359999996" green="0.1180563048" blue="0.25512742999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6V9-uL-k04">
                                <rect key="frame" x="0.0" y="146" width="375" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fNw-SI-fqD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchItemCell" id="xNp-1S-SH0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVj-tH-wgW" firstAttribute="leading" secondItem="abr-fl-Fjp" secondAttribute="leading" id="0cE-8R-Dqq"/>
                            <constraint firstItem="6V9-uL-k04" firstAttribute="leading" secondItem="abr-fl-Fjp" secondAttribute="leading" id="8SC-yf-7LZ"/>
                            <constraint firstItem="6V9-uL-k04" firstAttribute="top" secondItem="aVj-tH-wgW" secondAttribute="bottom" id="Mby-GN-fgo"/>
                            <constraint firstItem="6V9-uL-k04" firstAttribute="trailing" secondItem="abr-fl-Fjp" secondAttribute="trailing" id="Slg-aZ-ygt"/>
                            <constraint firstAttribute="bottom" secondItem="6V9-uL-k04" secondAttribute="bottom" id="UrP-BJ-Tux"/>
                            <constraint firstItem="aVj-tH-wgW" firstAttribute="top" secondItem="5JW-wY-yDF" secondAttribute="bottom" id="e51-YJ-BwI"/>
                            <constraint firstAttribute="trailing" secondItem="5JW-wY-yDF" secondAttribute="trailing" id="qiP-rg-79l"/>
                            <constraint firstItem="5JW-wY-yDF" firstAttribute="leading" secondItem="mNO-HY-VnM" secondAttribute="leading" id="rT5-7C-ONt"/>
                            <constraint firstItem="aVj-tH-wgW" firstAttribute="trailing" secondItem="abr-fl-Fjp" secondAttribute="trailing" id="rdN-ds-z05"/>
                            <constraint firstItem="5JW-wY-yDF" firstAttribute="top" secondItem="mNO-HY-VnM" secondAttribute="top" id="wif-6v-Apv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abr-fl-Fjp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpv-KU-OKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="142.61083743842366"/>
        </scene>
    </scenes>
    <resources>
        <image name="walmart_spark" width="106" height="118.71572113037109"/>
    </resources>
</document>
